<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="2946" dy="1135" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1D8M2_4RadZRS35cVLhk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="39150e848f15840c-1" target="Gh8QJxWTIcHXIQEo2gDr-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39150e848f15840c-1" value="APP 1" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="120" y="70" width="330" height="220" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-2" value="APP 2" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="530" y="70" width="330" height="220" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-3" value="KeepAlive Mon" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="360" y="640" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-4" value="MySQL master" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="140" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gh8QJxWTIcHXIQEo2gDr-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="39150e848f15840c-5" target="39150e848f15840c-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-5" value="Keep Alive 1" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gh8QJxWTIcHXIQEo2gDr-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="39150e848f15840c-7" target="39150e848f15840c-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1D8M2_4RadZRS35cVLhk-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="39150e848f15840c-7" target="1D8M2_4RadZRS35cVLhk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-7" value="keep Alive 2" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-8" value="MySQL slave" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="720" y="140" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-10" value="Keep Alive 3" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=none;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;" parent="1" source="39150e848f15840c-3" target="39150e848f15840c-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="490" />
              <mxPoint x="695" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gh8QJxWTIcHXIQEo2gDr-2" value="switch" style="icon;html=1;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
          <mxGeometry x="460" y="460" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gh8QJxWTIcHXIQEo2gDr-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="130" y="250" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Gh8QJxWTIcHXIQEo2gDr-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="810" y="247.5" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Gh8QJxWTIcHXIQEo2gDr-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="367.5" y="750" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Gh8QJxWTIcHXIQEo2gDr-19" value="dead" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gh8QJxWTIcHXIQEo2gDr-20" value="active" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="252.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gh8QJxWTIcHXIQEo2gDr-21" value="active" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="752.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gh8QJxWTIcHXIQEo2gDr-25" value="All services read/write on this mysql" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="870" y="570" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1D8M2_4RadZRS35cVLhk-3" value="VIP" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="595" y="230" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1D8M2_4RadZRS35cVLhk-5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.x;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1D8M2_4RadZRS35cVLhk-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.3;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Gh8QJxWTIcHXIQEo2gDr-25" target="1D8M2_4RadZRS35cVLhk-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="600" as="sourcePoint" />
            <mxPoint x="570" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
